[00:35.34] のびた陰を 舗道に並べ
[00:42.22] 夕闇のなかをキミと歩いてる
[00:48.97] 手を繋いでいつまでもずっと
[00:55.41] そばにいれたなら泣けちゃうくらい
[01:03.41] 
[01:03.33] 風が冷たくなって
[01:10.22] 冬の匂いがした
[01:16.84] そろそろこの街に
[01:22.01] キミと近付ける季節がくる
[01:28.01] 
[01:29.94] 今年、最初の雪の華を
[01:36.18] 2人寄り添って
[01:40.10] 眺めているこの時間に
[01:43.98] シアワセがあふれだす
[01:47.68] 甘えとか弱さじゃない
[01:52.65] ただ、キミを愛してる
[01:56.74] 心からそう思った
[02:00.74] 
[02:14.09] キミがいると どんなことでも
[02:20.45] 乗りきれるような気持ちになってる
[02:27.21] こんな日々がいつまでもきっと
[02:33.89] 続いてくことを祈っているよ
[02:40.39] 
[02:41.66] 風が窓を揺らした
[02:48.42] 夜は揺り起こして
[02:55.02] どんな悲しいことも
[03:00.54] ボクが笑顔へと変えてあげる
[03:07.04] 
[03:08.58] 舞い落ちてきた雪の華が
[03:14.44] 窓の外ずっと
[03:18.48] 降りやむことを知らずに
[03:22.14] ボクらの街を染める
[03:26.04] 誰かのために何かを
[03:31.19] したいと思えるのが
[03:35.19] 愛ということを知った
[03:40.19] 
[03:42.15] もし、キミを失ったとしたなら
[03:48.84] 星になってキミを照らすだろう
[03:55.21] 笑顔も 涙に濡れてる夜も
[04:02.03] いつもいつでもそばにいるよ
[04:08.53] 
[04:11.96] 今年、最初の雪の華を
[04:17.85] 2人寄り添って
[04:21.75] 眺めているこの時間に
[04:25.50] シアワセがあふれだす
[04:29.36] 甘えとか弱さじゃない
[04:34.30] ただ、キミとずっと
[04:38.49] このまま一緒にいたい
[04:42.27] 素直にそう思える
[04:46.27] 
[04:45.98] この街に降り積もってく
[04:51.28] 真っ白な雪の華
[04:55.12] 2人の胸にそっと想い出を描くよ
[05:02.32] これからもキミとずっと...