[00:34.48] のびた陰を 舗道に並べ
[00:40.65] 夕闇のなかをキミと歩いてる
[00:47.79] 手を繋いでいつまでもずっと
[00:53.53] そばにいれたなら泣けちゃうくらい
[01:01.53] 
[01:02.48] 風が冷たくなって
[01:09.31] 冬の匂いがした
[01:15.66] そろそろこの街に
[01:21.36] キミと近付ける季節がくる
[01:27.36] 
[01:29.26] 今年、最初の雪の華を
[01:35.22] 2人寄り添って
[01:39.35] 眺めているこの時間に
[01:42.93] シアワセがあふれだす
[01:46.82] 甘えとか弱さじゃない
[01:51.84] ただ、キミを愛してる
[01:55.80] 心からそう思った
[01:59.80] 
[02:13.00] キミがいると どんなことでも
[02:19.62] 乗りきれるような気持ちになってる
[02:26.23] こんな日々がいつまでもきっと
[02:32.94] 続いてくことを祈っているよ
[02:39.44] 
[02:41.00] 風が窓を揺らした
[02:47.78] 夜は揺り起こして
[02:54.17] どんな悲しいことも
[02:59.95] ボクが笑顔へと変えてあげる
[03:06.45] 
[03:07.70] 舞い落ちてきた雪の華が
[03:13.73] 窓の外ずっと
[03:17.64] 降りやむことを知らずに
[03:21.56] ボクらの街を染める
[03:25.49] 誰かのために何かを
[03:30.58] したいと思えるのが
[03:34.30] 愛ということを知った
[03:39.30] 
[03:41.69] もし、キミを失ったとしたなら
[03:47.96] 星になってキミを照らすだろう
[03:54.54] 笑顔も 涙に濡れてる夜も
[04:01.19] いつもいつでもそばにいるよ
[04:07.69] 
[04:11.49] 今年、最初の雪の華を
[04:17.34] 2人寄り添って
[04:21.21] 眺めているこの時間に
[04:25.06] シアワセがあふれだす
[04:29.09] 甘えとか弱さじゃない
[04:34.17] ただ、キミとずっと
[04:37.89] このまま一緒にいたい
[04:41.74] 素直にそう思える
[04:45.74] 
[04:45.50] この街に降り積もってく
[04:50.62] 真っ白な雪の華
[04:54.69] 2人の胸にそっと想い出を描くよ
[05:01.81] これからもキミとずっと...