[00:34.61] のびた人陰を 舗道に並べ
[00:41.19] 夕闇のなかをキミと歩いてる
[00:48.31] 手を繋いでいつまでもずっと
[00:54.83] そばにいれたなら泣けちゃうくらい
[01:02.83] 
[01:02.77] 風が冷たくなって
[01:09.46] 冬の匂いがした
[01:15.92] そろそろこの街に
[01:21.42] キミと近付ける季節がくる
[01:27.42] 
[01:29.58] 今年 最初の雪の華を
[01:35.89] 2人寄り添って
[01:39.40] 眺めているこの時間に
[01:43.43] シアワセがあふれだす
[01:47.36] 甘えとか弱さじゃない
[01:52.36] ただ キミを愛してる
[01:56.39] 心からそう思った
[02:00.39] 
[02:13.33] キミがいると どんなことでも
[02:19.88] 乗りきれるような気持ちになってる
[02:26.48] こんな日々がいつまでもきっと
[02:33.17] 続いてくことを祈っているよ
[02:39.67] 
[02:41.03] 風が窓を揺らした
[02:47.73] 夜は揺り起こして
[02:54.64] どんな悲しいことも
[03:00.07] ボクが笑顔へと変えてあげる
[03:06.57] 
[03:07.95] 舞い落ちてきた雪の華が
[03:14.09] 窓の外ずっと
[03:18.18] 降りやむことを知らずに
[03:21.73] ボクらの街を染める
[03:25.66] 誰かのために何かを
[03:30.80] したいと思えるのが
[03:34.77] 愛ということを知った
[03:39.77] 
[03:41.88] もし キミを失ったとしたなら
[03:48.21] 星になってキミを照らすだろう
[03:54.77] 笑顔も 涙に濡れてる夜も
[04:01.30] いつも いつでも そばにいるよ
[04:08.80] 
[04:11.55] 今年 最初の雪の華を
[04:17.64] 2人寄り添って
[04:21.55] 眺めているこの時間に
[04:25.27] シアワセがあふれだす
[04:30.27] 
[04:29.08] 甘えとか弱さじゃない
[04:34.14] ただ キミとずっと
[04:38.27] このまま一緒にいたい
[04:41.87] 素直にそう思える
[04:45.87] 
[04:45.88] この街に降り積もってく
[04:50.84] 真っ白な雪の華
[04:54.83] 2人の胸にそっと想い出を描くよ
[05:01.99] これからもキミとずっと...