[00:34.16] のびた人陰を 舗道に並べ
[00:40.72] 夕闇のなかをキミと歩いてる
[00:47.47] 手を繋いでいつまでもずっと
[00:54.12] そばにいれたなら 泣けちゃうくらい
[01:01.06] 風が冷たくなって
[01:09.10] 冬の匂いがした
[01:15.77] そろそろこの街に
[01:21.33] キミと近付ける季節がくる
[01:29.26] 今年、最初の雪の華を
[01:35.36] 二人寄り添って
[01:39.11] 眺めているこの時間に
[01:42.99] シアワセがあふれだす
[01:46.73] 甘えとか弱さじゃない
[01:52.02] ただ、キミを愛してる
[01:55.87] 心からそう思った
[02:12.92] キミがいると どんなことでも
[02:19.63] 乗りきれるような気持ちになってる
[02:26.14] こんな日々がいつまでもきっと
[02:32.93] 続いてくことを祈っているよ
[02:40.90] 風が窓を揺らした
[02:47.49] 夜は揺り起こして
[02:54.29] どんな悲しいことも
[02:59.66] ボクが笑顔へと変えてあげる
[03:07.56] 舞い落ちてきた雪の華が
[03:13.63] 窓の外ずっと
[03:17.54] 降りやむことを知らずに
[03:21.24] ボクらの街を染める
[03:25.02] 誰かのために何かを
[03:30.37] したいと思えるのが
[03:34.28] 愛ということを知った
[03:41.30] もし、キミを失ったとしたなら
[03:47.94] 星になってキミを照らすだろう
[03:54.10] 笑顔も 涙に濡れてる夜も
[04:00.87] いつもいつでもそばにいるよ
[04:10.96] 今年、最初の雪の華を
[04:17.07] 二人寄り添って
[04:20.87] 眺めているこの時間に
[04:24.53] シアワセがあふれだす
[04:28.40] 甘えとか弱さじゃない
[04:33.63] ただ、キミとずっと
[04:37.51] このまま一緒にいたい
[04:41.23] 素直にそう思える
[04:45.03] この街に降り積もってく
[04:50.34] 真っ白な雪の華
[04:54.24] 二人の胸にそっと想い出を描くよ
[05:01.31] これからもキミとずっと...