[00:14.22] のびた人陰を 舗道に並べ
[00:20.52] 夕闇のなかをキミと歩いてる
[00:27.37] 手を繋いでいつまでもずっと
[00:33.97] そばにいれたなら泣けちゃうくらい
[00:41.97] 
[00:41.64] 風が冷たくなって
[00:48.56] 冬の匂いがした
[00:55.01] そろそろこの街に
[01:00.66] キミと近付ける季節がくる
[01:06.66] 
[01:08.78] 今年 最初の雪の華を
[01:14.76] 2人寄り添って
[01:18.65] 眺めているこの時間に
[01:22.33] シアワセがあふれだす
[01:26.04] 甘えとか弱さじゃない
[01:31.40] ただ キミを愛してる
[01:35.48] 心からそう思った
[01:39.48] 
[01:52.44] キミがいると どんなことでも
[01:58.69] 乗りきれるような気持ちになってる
[02:05.53] こんな日々がいつまでもきっと
[02:12.18] 続いてくことを祈っているよ
[02:18.68] 
[02:20.51] 風が窓を揺らした
[02:26.76] 夜は揺り起こして
[02:33.65] どんな悲しいことも
[02:38.87] ボクが笑顔へと変えてあげる
[02:45.37] 
[02:46.72] 舞い落ちてきた雪の華が
[02:52.95] 窓の外ずっと
[02:57.03] 降りやむことを知らずに
[03:00.82] ボクらの街を染める
[03:04.34] 誰かのために何かを
[03:09.60] したいと思えるのが
[03:13.60] 愛ということを知った
[03:18.60] 
[03:20.31] もし キミを失ったとしたなら
[03:27.32] 星になってキミを照らすだろう
[03:33.73] 笑顔も 涙に濡れてる夜も
[03:40.49] いつも いつでも そばにいるよ
[03:47.99] 
[03:50.28] 今年 最初の雪の華を
[03:56.47] 2人寄り添って
[04:00.25] 眺めているこの時間に
[04:04.00] シアワセがあふれだす
[04:09.00] 
[04:07.83] 甘えとか弱さじゃない
[04:13.04] ただ キミとずっと
[04:16.96] このまま一緒にいたい
[04:20.79] 素直にそう思える
[04:24.79] 
[04:24.58] この街に降り積もってく
[04:29.60] 真っ白な雪の華
[04:33.79] 2人の胸にそっと想い出を描くよ
[04:40.76] これからもキミとずっと...