[00:34.72] のびた人陰を 舗道に並べ
[00:41.47] 夕闇のなかをキミと歩いてる
[00:48.48] 手を繋いでいつまでもずっと
[00:54.80] そばにいれたなら泣けちゃうくらい
[01:02.80] 
[01:02.64] 風が冷たくなって
[01:09.70] 冬の匂いがした
[01:15.97] そろそろこの街に
[01:21.66] キミと近付ける季節がくる
[01:27.66] 
[01:29.47] 今年 最初の雪の華を
[01:35.87] 2人寄り添って
[01:39.43] 眺めているこの時間に
[01:43.50] シアワセがあふれだす
[01:47.43] 甘えとか弱さじゃない
[01:52.50] ただ キミを愛してる
[01:56.42] 心からそう思った
[02:00.42] 
[02:13.23] キミがいると どんなことでも
[02:19.95] 乗りきれるような気持ちになってる
[02:26.74] こんな日々がいつまでもきっと
[02:33.41] 続いてくことを祈っているよ
[02:39.91] 
[02:41.36] 風が窓を揺らした
[02:47.98] 夜は揺り起こして
[02:54.36] どんな悲しいことも
[03:00.09] ボクが笑顔へと変えてあげる
[03:06.59] 
[03:07.97] 舞い落ちてきた雪の華が
[03:14.25] 窓の外ずっと
[03:17.88] 降りやむことを知らずに
[03:22.04] ボクらの街を染める
[03:25.82] 誰かのために何かを
[03:30.82] したいと思えるのが
[03:34.98] 愛ということを知った
[03:39.98] 
[03:42.07] もし キミを失ったとしたなら
[03:48.44] 星になってキミを照らすだろう
[03:54.96] 笑顔も 涙に濡れてる夜も
[04:01.45] いつも いつでも そばにいるよ
[04:08.95] 
[04:11.64] 今年 最初の雪の華を
[04:17.81] 2人寄り添って
[04:21.56] 眺めているこの時間に
[04:25.51] シアワセがあふれだす
[04:30.51] 
[04:29.37] 甘えとか弱さじゃない
[04:34.44] ただ キミとずっと
[04:37.89] このまま一緒にいたい
[04:42.11] 素直にそう思える
[04:46.11] 
[04:45.84] この街に降り積もってく
[04:51.02] 真っ白な雪の華
[04:54.81] 2人の胸にそっと想い出を描くよ
[05:01.96] これからもキミとずっと...