[00:13.76] のびた人陰を舗道にならべ
[00:20.92] 夕闇のなかを君と歩いてる
[00:28.16] 手をつないでいつまでもずっと
[00:34.94] そばにいれたなら
[00:38.23] 泣けちゃうくらい
[00:42.23] 
[00:43.15] 風が冷たくなって
[00:50.21] 冬の匂いがした
[00:56.91] そろそろこの街に
[01:02.22] 君と近付ける季節がくる
[01:07.72] 
[01:17.62] 今年、最初の雪の華を
[01:24.13] ふたり寄り添って
[01:28.10] 眺めているこの瞬間に
[01:31.89] 幸せがあふれだす
[01:35.97] 甘えとか弱さじゃない
[01:41.25] ただ、君を愛してる
[01:45.00] 心からそう思った
[01:49.00] 
[02:03.33] 君がいるとどんなことでも
[02:10.04] 乗りきれるような気持ちになってる
[02:16.86] こんな日々がいつまでもきっと
[02:23.80] 続いてくことを祈っているよ
[02:30.30] 
[02:31.78] 風が窓を揺らした
[02:38.50] 夜は揺り起こして
[02:45.40] どんな悲しいことも
[02:50.66] 僕が笑顔へと変えてあげる
[02:56.66] 
[02:58.25] 舞い落ちてきた雪の華が
[03:05.59] 窓の外ずっと
[03:09.39] 降りやむことを知らずに
[03:13.14] 僕らの街を染める
[03:17.30] 誰かのためになにかを
[03:22.47] したいと思えるのが
[03:26.39] 愛ということを知った
[03:31.39] 
[03:33.57] もし、君を失ったとしたなら
[03:40.29] 星になって君を照らすだろう
[03:46.35] 笑顔も涙に濡れてる夜も
[03:52.90] いつもいつでもそばにいるよ
[03:59.40] 
[04:10.22] 今年、最初の雪の華を
[04:17.40] ふたり寄り添って
[04:21.32] 眺めているこの瞬間に
[04:25.22] 幸せがあふれだす
[04:29.22] 
[04:29.70] 甘えとか弱さじゃない
[04:35.14] ただ、君とずっと
[04:38.85] このまま一緒にいたい
[04:42.90] 素直にそう思える
[04:46.83] この街に降り積もってく
[04:52.23] 真っ白な雪の華
[04:56.26] ふたりの胸にそっと想い出を描くよ
[05:03.12] これからも君と...
[05:15.17] ずっと